{
  "name": "@cityssm/bill-data-extract",
  "version": "0.1.0",
  "type": "module",
  "description": "Extracts data from scanned bill documents into usable details.",
  "exports": {
    ".": "./index.js",
    "./enbridge.js": "./extracts/enbridge.js"
  },
  "scripts": {
    "test": "cross-env DEBUG=bill-data-extract:* node --test",
    "coverage": "cross-env DEBUG=bill-data-extract:* c8 --reporter=lcov --reporter=text --reporter=text-summary node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/bill-data-extract.git"
  },
  "keywords": [
    "pdf",
    "ocr",
    "tesseract"
  ],
  "author": "The Corporation of the City of Sault Ste. Marie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityssm/bill-data-extract/issues"
  },
  "homepage": "https://github.com/cityssm/bill-data-extract#readme",
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^20.12.7",
    "eslint-config-cityssm": "^1.7.0"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "image-size": "^1.1.1",
    "pdf-img-convert": "^1.2.1",
    "tesseract.js": "^5.0.5"
  }
}
